[DEFAULT]
network_name = NOFBI
network_id = 
network_links = https://raw.githubusercontent.com/Open-Telecoms-Data/open-fibre-data-standard/0__3__0/schema/network-schema.json
# Separate ignored placemarks with a semi-colon
ignore_placemarks = ^MH;^AM\d*;^HH;^J;^KN;^MM;^MN;^TM;^MP;^NN;^NK;^MG;^EX;^IM;^NI;^DM;^MK;^M\d\d;^\d*#;^M\d$;^KM

[DIRECTORY]
input_directory = input/
output_directory = output/